# VITE_API_URL=https://sirius-574147425875.europe-west4.run.app
VITE_API_URL=http://127.0.0.1:8081
VITE_WEBSOCKET_URL=ws://127.0.0.1:8081/ws/chat/123
VITE_REGISTER_LOGIN_API=https://postgresapi-574147425875.europe-west4.run.app/